DATA_API_HOST_URL=https://dhvgztyzvirvubsnmdpj.supabase.co
API_KEY_SERVICE_ROLE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodmd6dHl6dmlydnVic25tZHBqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcxMTM4MywiZXhwIjoyMDcyMjg3MzgzfQ.ozipFJjYE5zAauZddQUvi2cPSvVj0myPP9dPlG5r4M8
